{
  "name": "birthday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haochuan/happy-birthday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haochuan/happy-birthday/issues"
  },
  "homepage": "https://github.com/haochuan/happy-birthday#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
